{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#edd3ce",
        "activityBar.background": "#edd3ce",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3ca34d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#edd3ce",
        "statusBar.background": "#e0b1a9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d28f83",
        "statusBarItem.remoteBackground": "#e0b1a9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e0b1a9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e0b1a999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#E0B1A9"
}
